<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

    <PropertyGroup>
        <!-- Input parameters -->
        <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
        <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
        <BuildConfiguration>Release</BuildConfiguration>
        <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
        <CdTestDeployFolder>\\saintjohn01.ams.dev\C$\inetpub\wwwroot\GitVersion</CdTestDeployFolder>
        
        <!--Tools-->
        <MsBuildExe>C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe</MsBuildExe>
  </PropertyGroup>


    <!-- =============================================================================================================================================  -->
    <Target Name="Build">
        <Message Text="Start build..." Importance="high" />
        
        <CallTarget Targets="PrepareBuild"/>
        <CallTarget Targets="RunBuild"/>
        <CallTarget Targets="Package"/>
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />

        <Exec Command="_tools\RestorePackages Site.sln" WorkingDirectory="$(ProjectDirectory)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="RunBuild">
        <Message Text="Running build commands..." Importance="high" />

        <!-- Build the Sdl.Web.Tridion project for SDL Web 8 (Release/Debug) and 2013 SP1 (Release_7.1) -->
        <MSBuild Projects="$(ProjectDirectory)\Sdl.Web.Tridion\Sdl.Web.Tridion.csproj" Properties="Configuration=$(BuildConfiguration);Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
        <MSBuild Projects="$(ProjectDirectory)\Sdl.Web.Tridion\Sdl.Web.Tridion.csproj" Properties="Configuration=Release_7.1;Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />

        <!-- Build the Site project for SDL Web 8 (Release/Debug) and 2013 SP1 (Release_7.1); there is only difference in Sdl.Web.Tridion artifacts (see above). -->
        <MSBuild Projects="$(ProjectDirectory)\Site\Site.csproj" Properties="Configuration=$(BuildConfiguration);Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
        <MSBuild Projects="$(ProjectDirectory)\Site\Site.csproj" Properties="Configuration=Release_7.1;Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="Package">
        <Message Text="Creating NuGet packages..." Importance="high" />

        <PropertyGroup>
            <NuGet>&quot;$(ProjectDirectory)\_tools\NuGet.exe&quot;</NuGet>
            <NuGetPackageDirectory>$(ProjectDirectory)\_NuGet</NuGetPackageDirectory>
            <DxaFrameworkPackageDirectory>$(NuGetPackageDirectory)\Sdl.Dxa.Framework</DxaFrameworkPackageDirectory>
            <PackageVersion>1.3.0-sprint4</PackageVersion> <!--TODO: Determine based on $(Version) or from VERSION.txt -->
        </PropertyGroup>

        <!--Versionize the path to DXA Framework libs in the {package_id}.targets files -->
        <XmlPoke 
            XmlInputPath="$(DxaFrameworkPackageDirectory)\Sdl.Dxa.Framework.Web8.targets"
            Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
            Query="//msb:DxaFrameworkLibs/@Include"
            Value="..\packages\Sdl.Dxa.Framework.Web8.$(PackageVersion)\lib\net452\*.*" />
        <XmlPoke
            XmlInputPath="$(DxaFrameworkPackageDirectory)\Sdl.Dxa.Framework.2013SP1.targets"
            Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
            Query="//msb:DxaFrameworkLibs/@Include"
            Value="..\packages\Sdl.Dxa.Framework.2013SP1.$(PackageVersion)\lib\net452\*.*" />

        <Exec Command="$(NuGet) pack Sdl.Dxa.Framework.Web8.nuspec -Version $(PackageVersion)" WorkingDirectory="$(DxaFrameworkPackageDirectory)" />
        <Exec Command="$(NuGet) pack Sdl.Dxa.Framework.2013SP1.nuspec -Version $(PackageVersion)" WorkingDirectory="$(DxaFrameworkPackageDirectory)" />
    </Target>

     <!-- =============================================================================================================================================  -->
    <Target Name="DeployOutput">
      <Message Text="Deploying output to '$(CdTestDeployFolder)'..." />

      <ItemGroup>
        <ConfigFiles Include="$(ProjectDirectory)\Site\*.config;$(ProjectDirectory)\Site\Global.asax" />
        <ViewFiles Include="$(ProjectDirectory)\Site\Views\**\*" />
        <AreaFiles Include="$(ProjectDirectory)\Site\Areas\**\*" />
        <BinFiles Include="$(ProjectDirectory)\Site\bin\*" />
      </ItemGroup>

      <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(CdTestDeployFolder)" />
      <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(CdTestDeployFolder)\Views\%(RecursiveDir)" />
      <Copy SourceFiles="@(AreaFiles)" DestinationFolder="$(CdTestDeployFolder)\Areas\%(RecursiveDir)" />
      <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(CdTestDeployFolder)\bin\%(RecursiveDir)" />
    </Target>
 
</Project>