<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

    <PropertyGroup>
        <!-- Input parameters -->
        <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
        <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
        <BuildConfiguration>Release</BuildConfiguration>
        <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
        <CdTestDeployFolder>\\saintjohn01.ams.dev\C$\inetpub\wwwroot\GitVersion</CdTestDeployFolder>
        
        <!--Tools-->
        <MsBuildExe>C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe</MsBuildExe>
  </PropertyGroup>


    <!-- =============================================================================================================================================  -->
    <Target Name="Build">
        <Message Text="Start build..." Importance="high" />
        
        <CallTarget Targets="PrepareBuild"/>
        <CallTarget Targets="RunBuild"/>
        <CallTarget Targets="Package"/>
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />

        <Exec Command="_tools\RestorePackages Site.sln" WorkingDirectory="$(ProjectDirectory)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="RunBuild">
        <Message Text="Running build commands..." Importance="high" />

        <!-- Build the Sdl.Web.Tridion project for SDL Web 8 (Release/Debug) and 2013 SP1 (Release_7.1) -->
        <MSBuild Projects="$(ProjectDirectory)\Sdl.Web.Tridion\Sdl.Web.Tridion.csproj" Properties="Configuration=$(BuildConfiguration);Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
        <MSBuild Projects="$(ProjectDirectory)\Sdl.Web.Tridion\Sdl.Web.Tridion.csproj" Properties="Configuration=Release_7.1;Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />

        <!-- Build the Site project for SDL Web 8 (Release/Debug) and 2013 SP1 (Release_7.1); there is only difference in Sdl.Web.Tridion artifacts (see above). -->
        <MSBuild Projects="$(ProjectDirectory)\Site\Site.csproj" Properties="Configuration=$(BuildConfiguration);Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
        <MSBuild Projects="$(ProjectDirectory)\Site\Site.csproj" Properties="Configuration=Release_7.1;Platform=AnyCPU;AsmVersion=$(Version);FileVersion=$(Version)" StopOnFirstFailure="true" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="Package">
        <Message Text="Creating NuGet packages..." Importance="high" />

        <PropertyGroup>
            <NuGet>&quot;$(ProjectDirectory)\_tools\NuGet.exe&quot;</NuGet>
            <NuGetPackageDirectory>$(ProjectDirectory)\_NuGet</NuGetPackageDirectory>
            <DxaFrameworkPackageDirectory>$(NuGetPackageDirectory)\Sdl.Dxa.Framework</DxaFrameworkPackageDirectory>
            <SiteDirectory>$(ProjectDirectory)\Site</SiteDirectory>
            <BinDirectory>$(SiteDirectory)\bin</BinDirectory>
            <Bin2013SP1Directory>$(SiteDirectory)\bin_2013SP1</Bin2013SP1Directory>
        </PropertyGroup>
            
        <ItemGroup>
            <LibFiles Include="$(BinDirectory)\Sdl.Web.Mvc.dll;$(SiteDirectory)\bin\Sdl.Web.Common.dll;$(SiteDirectory)\bin\Sdl.Web.Common.Models.dll" />
            <BinFiles Include="$(BinDirectory)\Sdl.Web.Tridion.dll;$(BinDirectory)\DD4T.Providers.SDLWeb8.dll" />
            <Bin2013SP1Files Include="$(Bin2013SP1Directory)\Sdl.Web.Tridion.dll;$(Bin2013SP1Directory)\DD4T.Providers.SDLTridion2013SP1.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(DxaFrameworkPackageDirectory)\lib\net45" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(DxaFrameworkPackageDirectory)\contentFiles\any\net45\bin" />
        <Copy SourceFiles="@(Bin2013SP1Files)" DestinationFolder="$(DxaFrameworkPackageDirectory)\contentFiles\any\net45\bin_2013SP1" />
    
        <Exec Command="$(NuGet) pack Sdl.Dxa.Framework.Web8.nuspec" WorkingDirectory="$(DxaFrameworkPackageDirectory)" />
        <Exec Command="$(NuGet) pack Sdl.Dxa.Framework.2013SP1.nuspec" WorkingDirectory="$(DxaFrameworkPackageDirectory)" />
    </Target>

     <!-- =============================================================================================================================================  -->
    <Target Name="DeployOutput">
      <Message Text="Deploying output to '$(CdTestDeployFolder)'..." />

      <ItemGroup>
        <ConfigFiles Include="$(ProjectDirectory)\Site\*.config;$(ProjectDirectory)\Site\Global.asax" />
        <ViewFiles Include="$(ProjectDirectory)\Site\Views\**\*" />
        <AreaFiles Include="$(ProjectDirectory)\Site\Areas\**\*" />
        <BinFiles Include="$(ProjectDirectory)\Site\bin\*" />
      </ItemGroup>

      <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(CdTestDeployFolder)" />
      <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(CdTestDeployFolder)\Views\%(RecursiveDir)" />
      <Copy SourceFiles="@(AreaFiles)" DestinationFolder="$(CdTestDeployFolder)\Areas\%(RecursiveDir)" />
      <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(CdTestDeployFolder)\bin\%(RecursiveDir)" />
    </Target>
 
</Project>