<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishFolder>D:\foocopy</WebPublishFolder>
    <WebProject>\Web.Shared\Visa Websites.sln</WebProject>
    <TeamCityWorkingFolder>E:\DEV\SVN\VISA</TeamCityWorkingFolder>
    <AppName>visa.co.uk</AppName>
    <Environment>dev</Environment>
    <Frontend>staging</Frontend>
    <FullWebPublishFolder>$(WebPublishFolder)$(Frontend)\$(AppName)\</FullWebPublishFolder>
  </PropertyGroup>
  <Import Project="C:\Program Files\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
  <Target Name="Build">
    <Message Text="Full deployment url is: $(FullWebPublishFolder)" Importance="normal" />
    <CallTarget Targets="HelloWorld"/>
  </Target>
  <Target Name="DeployPackage" DependsOnTargets="Cleanup">
    <ItemGroup>
      <DeploymentPackage Include="$(TeamCityWorkingFolder)\Web.Shared\PrecompiledWeb\Web.Corporate\**\*.*" />
    </ItemGroup>
    <Message Text="Deploying Website" Importance="normal" />
    <Copy SourceFiles="@(DeploymentPackage)" DestinationFolder="$(FullWebPublishFolder)\%(RecursiveDir)" SkipUnchangedFiles="true"></Copy>
    <ItemGroup>
      <ConfigFiles Include="$(TeamCityWorkingFolder)\Config\VisaEurope\$(Environment)\$(Frontend)\$(AppName)\**\*.*" />
      <ConfigFiles Include="$(TeamCityWorkingFolder)\Config\VisaEurope\$(Environment)\$(Frontend)\common\**\*.*" />
    </ItemGroup>
    <Message Text="Copying Config Files $(TeamCityWorkingFolder)\Config\VisaEurope\$(Environment)\$(Frontend)\$(AppName)\**\*.*" Importance="normal" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(FullWebPublishFolder)\%(RecursiveDir)" SkipUnchangedFiles="true"></Copy>
  </Target>
<Target Name="HelloWorld">
  <Message Text="Hello"></Message> 
  <Message Text="World"></Message>
</Target>
  <Target Name="Cleanup">
    <PropertyGroup>
      <ThemesFolder>$(FullWebPublishFolder)\App_Themes</ThemesFolder>
      <AssetsFolder>$(FullWebPublishFolder)\assets</AssetsFolder>
    </PropertyGroup>    
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(ThemesFolder)" Condition="Exists($(ThemesFolder))"/>
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(AssetsFolder)" Condition="Exists($(AssetsFolder))"/>
    <ItemGroup>
      <FilesToDelete
          Include="$(FullWebPublishFolder)\bin\App_Web*" />
    </ItemGroup>
    <Delete
        Files="@(FilesToDelete)"
        ContinueOnError="true"
        TreatErrorsAsWarnings="true"/>
  </Target>
  <Target Name="BuildPackage" DependsOnTargets="BuildDependencies">
    <MSBuild Projects="$(TeamCityWorkingFolder)$(WebProject)"
         Properties="Configuration=Release;DeployOnBuild=True;DeployTarget=Rebuild;PackageAsSingleFile=False;AutoParameterizationWebConfigConnectionStrings=False;"
         StopOnFirstFailure="true">
    </MSBuild>
  </Target>
  <Target Name="BuildDependencies">
    <!-- Hack to overcome the BIN issue-->
    <MSBuild Projects="$(TeamCityWorkingFolder)\Web.Shared\Visa.Tridion.Bbd.Web\Visa.Tridion.Bbd.Web.csproj"
    Properties="Configuration=Release;"
    Targets="Rebuild">
    </MSBuild>
    <Message Text="Manually Copying binaries" Importance="normal" />
    <ItemGroup>
      <BinDependencies Include="$(TeamCityWorkingFolder)\Web.Shared\Visa.Tridion.Bbd.Web\bin\Release\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BinDependencies)" DestinationFolder="$(TeamCityWorkingFolder)\Web.Corporate\bin" SkipUnchangedFiles="true"></Copy>
  </Target>
</Project>

