<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Sdl.Web.Mvc.Html.HtmlHelperExtensions">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAABAIgCBAAAAAABBCAAQACFQABABACEAEAAAYAQ=</HashCode>
      <FileName>Html\HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Mvc.Html.UrlHelperExtensions">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Html\UrlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>