<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Sdl.Web.Mvc.Context.ContextClaims">
    <Position X="3.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>Context\ContextClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Mvc.Context.ContextEngine">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAIAAMAAAAAAQAAAAAAAAAkAAA=</HashCode>
      <FileName>Context\ContextEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Mvc.Context.BrowserClaims">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IBAAQEAAIAAAEAAAgAAAACAAAgCgAABAAQgAABACAEQ=</HashCode>
      <FileName>Context\BrowserClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Mvc.Context.DeviceClaims">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAIAAAAAAQAAACgAABAAQkAAAAAAEA=</HashCode>
      <FileName>Context\DeviceClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Mvc.Context.OperatingSystemClaims">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAgAAAAAAEA=</HashCode>
      <FileName>Context\OperatingSystemClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>