<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5020f45f-c6a3-4010-9e5a-724b831e1f08</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sdl.Web.Documentation</AssemblyName>
    <RootNamespace>Sdl.Web.Documentation</RootNamespace>
    <Name>DxaApi</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DxaApi</HtmlHelpName>
    <Language>en-US</Language>
    <Version>1.0.0.0</Version>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>False</CleanIntermediates>
    <HelpFileVersion>$(Version)</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DXA API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Common.dll" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Common.xml" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.ModelService.dll" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.ModelService.xml" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Mvc.dll" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Mvc.xml" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Tridion.dll" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.Tridion.xml" />
      <DocumentationSource sourceFile="..\Sdl.Web.Tridion\bin\$(Configuration)\Sdl.Web.DataModel.dll" />
      <DocumentationSource sourceFile="Sdl.Web.DataModel.XML" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <ProjectSummary>
    </ProjectSummary>
    <CopyrightText>Copyright &amp;#169%3b 2014-2017 SDL Group</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Sdl.Web.Common" isExposed="True">
  <Filter entryType="Class" fullName="Sdl.Web.Common.Constants" filterName="Constants" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Sdl.Web.Common.Extensions" isExposed="False" />
<Filter entryType="Namespace" fullName="Sdl.Web.Common.Mapping" isExposed="True">
  <Filter entryType="Class" fullName="Sdl.Web.Common.Mapping.BaseModelBuilder" filterName="BaseModelBuilder" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Sdl.Web.Tridion.Mapping" isExposed="True">
  <Filter entryType="Interface" fullName="Sdl.Web.Tridion.Mapping.IModelBuilder" filterName="IModelBuilder" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>