<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sdl.Web.Common.Models.ViewModel">
    <Position X="4.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAABACIQCAEAAABgEAAAAQ=</HashCode>
      <FileName>Models\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Common.Models.EntityModel">
    <Position X="9.5" Y="5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAAAAEgAAAAAAAAAAIAIAAAAgBAAAAAAA=</HashCode>
      <FileName>Models\EntityModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.21" />
  </Class>
  <Class Name="Sdl.Web.Common.Models.PageModel">
    <Position X="1" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAASAQAAAAAAEEAEgAAAEEAAAAAIAIAACAABAgAAAAA=</HashCode>
      <FileName>Models\PageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.617" />
  </Class>
  <Class Name="Sdl.Web.Common.Models.RegionModel">
    <Position X="5" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgAQAQAAAAAAAEgAAAAEQAAAAIEIAAAAEBAgAAAAA=</HashCode>
      <FileName>Models\RegionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.627" />
  </Class>
  <Class Name="Sdl.Web.Common.Models.RegionModelSet">
    <Position X="5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAACAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegionModelSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Common.Models.MediaItem">
    <Position X="10" Y="8.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAACABAAAAARAhAAAAAAAAAAAAAAgCAAAAABAAAA=</HashCode>
      <FileName>Models\Entity\MediaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.Common.Models.EclItem">
    <Position X="9.5" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAABAAAAAAAAAAAAgAAAAABAAAEAII=</HashCode>
      <FileName>Models\Entity\EclItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>